<%@ Page Language="VB" MasterPageFile="~/MP0.master" AutoEventWireup="false" CodeFile="Default.aspx.vb" Inherits="_Default" Title="TrendyRags.com" %>
<%@ Register Assembly="FlashControl" Namespace="Bewise.Web.UI.WebControls" TagPrefix="Bewise" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

        <script src="highslide/highslide.js" type="text/javascript"></script>
        <script src="highslide/highslide-with-html.js" type="text/javascript"></script>

        <script type="text/javascript">    
        <!-- 
        hs.graphicsDir = 'highslide/graphics/';
       hs.outlineType = 'rounded-white';
//     hs.outlineType = 'null';
        hs.outlineWhileAnimating = true;

	hs.registerOverlay(
    	{
    		thumbnailId: null,
    		overlayId: 'controlbar',
    		position: 'top right',
    		hideOnMouseOut: true
		}
	);
	
	
        window.onload = function() { doPopup()  }  
	
//	window.onload = function () { 
//                document.getElementById('my-thumbnail-anchor').onclick(); 
//        }
	
	function doPopup(){ 
	
//	        var CookieValue1 = Get_Cookie('TRRSVP')
//	        var CookieValue2 = Get_Cookie('Cookie2')
	
//	       if (! CookieValue1 ) {
//	                window.open("Notice.aspx", "Notice", "menubar=0,resizable=0,location=1,status=0,scrollbars=0,width=750,height=770")
//	       }
	
//	        if (! CookieValue2 ) {
//	                document.getElementById('<%=hlnkCoomingSoon.clientid %>').onclick(); 
//	        }

	}
 	-->
        </script>

        <script id="Popup_Notice" type="text/javascript" language="javascript">
   
        </script>

        <table border="0" cellpadding="0" cellspacing="0" width="810">
                <tr>
                        <td style="width: 620px; vertical-align: top;">
                                <div style="width: 620px; z-index: 600;">
                                        <asp:Literal ID="ltrHome00" runat="server"></asp:Literal>
                                        <!--
                                <asp:Image ImageUrl="~/images/Home00.jpg" ID="Image1" runat="server" />
                                <a href="ShowWindow/Default.aspx"><Bewise:FlashControl ID="FlashControl1" runat="server" Height="509px" Loop="True"
                                MovieUrl="~/falsh2.swf" Width="620px" /></a>
                        -->
                                </div>
                        </td>
                        <td valign="top">
                                <div class="Right_banner01" style="z-index: 0;">
                                        <a href="Lookbook/0806/include-video.htm" onclick="return hs.htmlExpand(this, { objectType: 'iframe' } )">
                                                <asp:Image ImageUrl="~/images/Home_01.jpg" ID="Home01" runat="server" /></a></div>
                                <div class="Right_banner02" style="z-index: 0;">
                                        <a href="Lookbook/0806/include-video.htm" onclick="return hs.htmlExpand(this, { objectType: 'iframe' } )">
                                                <asp:Image ImageUrl="~/images/Home_02.jpg" ID="Home02" runat="server" /></a></div>
                                <div class="Right_banner03">
                                        <a href="Policies/WhereToBuy.aspx">
                                                <asp:Image ImageUrl="~/images/Home_03.jpg" ID="Home03" runat="server" /></a></div>
<%--                                <div class="Right_banner04">
                                        <asp:HyperLink ID="hlnkCoomingSoon" runat="server" NavigateUrl="Notice2.aspx"   onclick="return hs.htmlExpand(this, { objectType: 'iframe' } )">
                                        </asp:HyperLink>
                                </div>
--%>                                                
                        </td>
                </tr>
        </table>
        <div id="controlbar" class="highslide-overlay controlbar">
                <a class="close" href="#" onclick="return hs.close(this)" title="Close"></a>
        </div>

        <script id="BGRelated" language="javascript" type="text/javascript">

                function doCooking() {
                        setCookie("RSVP", "Don't Show Today", 1)
                        window.close 
                }

                function Set_Cookie( name, value, expires, path, domain, secure ) 
                {
                // set time, it's in milliseconds
                var today = new Date();
                today.setTime( today.getTime() );

                /*
                if the expires variable is set, make the correct 
                expires time, the current script below will set 
                it for x number of days, to make it for hours, 
                delete * 24, for minutes, delete * 60 * 24
                */
                if ( expires )
                {
                expires = expires * 1000 * 60 * 60 * 24;
                }
                var expires_date = new Date( today.getTime() + (expires) );

                document.cookie = name + "=" +escape( value ) +
                ( ( expires ) ? ";expires=" + expires_date.toGMTString() : "" ) + 
                ( ( path ) ? ";path=" + path : "" ) + 
                ( ( domain ) ? ";domain=" + domain : "" ) +
                ( ( secure ) ? ";secure" : "" );
                }
			
                // this fixes an issue with the old method, ambiguous values 
                // with this test document.cookie.indexOf( name + "=" );
                function Get_Cookie( check_name ) {
	                // first we'll split this cookie up into name/value pairs
	                // note: document.cookie only returns name=value, not the other components
	                var a_all_cookies = document.cookie.split( ';' );
	                var a_temp_cookie = '';
	                var cookie_name = '';
	                var cookie_value = '';
	                var b_cookie_found = false; // set boolean t/f default f
                	
	                for ( i = 0; i < a_all_cookies.length; i++ )
	                {
		                // now we'll split apart each name=value pair
		                a_temp_cookie = a_all_cookies[i].split( '=' );
                		
                		
		                // and trim left/right whitespace while we're at it
		                cookie_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, '');
                	
		                // if the extracted name matches passed check_name
		                if ( cookie_name == check_name )
		                {
			                b_cookie_found = true;
			                // we need to handle case where cookie has no value but exists (no = sign, that is):
			                if ( a_temp_cookie.length > 1 )
			                {
				                cookie_value = unescape( a_temp_cookie[1].replace(/^\s+|\s+$/g, '') );
			                }
			                // note that in cases where cookie is initialized but no value, null is returned
			                return cookie_value;
			                break;
		                }
		                a_temp_cookie = null;
		                cookie_name = '';
	                }
	                if ( !b_cookie_found )
	                {
		                return null;
	                }
                }		
                
                function Delete_Cookie( name, path, domain ) {
                        if ( Get_Cookie( name ) ) document.cookie = name + "=" +
                        ( ( path ) ? ";path=" + path : "") +
                        ( ( domain ) ? ";domain=" + domain : "" ) +
                        ";expires=Thu, 01-Jan-1970 00:00:01 GMT";
                        }
	                
        </script>

</asp:Content>
